{
  "name": "vapi-square-order-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "square": "36.0.0"
  }
}
